# TPPE-T1

./: .gitignore  README.md  java  mvn  pom.xml
docs/: TP2.md  analise.md  ciclo1.md  ciclo2.md  ciclo3.md  ciclo4.md  ciclo5.md  enunciado.md  refatoracao.md
src/main/java/br/unb/: App.java  Main.java
src/main/java/br/unb/model/: Cliente.java  Database.java  ListaDeProdutos.java  NotaFiscal.java  Produto.java  UnidadeValida.java  Venda.java
src/main/java/br/unb/model/categorias/: CategoriaDeCliente.java  Endereco.java  MetodoDePagamento.java
src/main/java/br/unb/service/: Cadastro.java  CadastroDeCliente.java  CadastroDeVenda.java  VendaService.java
src/main/java/br/unb/util/: CalculadorDeValoresNF.java  OperacoesFinanceiras.java  Validator.java
src/test/java/br/unb/: Requisito1Suite.java  Requisito2Suite.java  Requisito3Suite.java  Requisito4Suite.java  Requisito5Suite.java
src/test/java/br/unb/calculos/: DescontoTest.java  ImpostoTest.java  TabelaDeCashbackTest.java  TabelaDeFreteTest.java
src/test/java/br/unb/cliente/: CadastroClienteTest.java  CategoriaTest.java  EmailTest.java  EstadoTest.java  InsercaoClienteTest.java  InsercaoDatabaseTest.java  MainTest.java  RegiaoTest.java
src/test/java/br/unb/database/: InsercaoClienteTest.java  InsercaoProdutoTest.java  InsercaoVendaTest.java
src/test/java/br/unb/main/: MainTest.java
src/test/java/br/unb/produto/: CadastroProdutoTest.java  CodigoTest.java  DescricaoTest.java  InsercaoProdutoTest.java  UnidadeTest.java  ValorDeVendaTest.java
src/test/java/br/unb/util/: TestUtils.java
src/test/java/br/unb/venda/: CadastroVendasTest.java  ClienteTest.java  DataTest.java  FreteTest.java  MetodoPagamentoTest.java  ProdutosTest.java  ValorGastoTest.java
trab1/: mvn  pom.xml
trab1/src/main/java/br/unb/: CadastroDeCliente.java  Cliente.java  Database.java
trab1/src/main/java/br/unb/model/: Cliente.java  Database.java  Produto.java  Venda.java
trab1/src/main/java/br/unb/model/categorias/: Endereco.java  RegiaoDoEstado.java  RegiaoDoPais.java
trab1/src/main/java/br/unb/service/: CadastroDeCliente.java  CadastroDeProduto.java  CadastroDeVenda.java
trab1/src/main/java/br/unb/util/: OperacoesFinanceiras.java  TabelaDeDesconto.java  TabelaDeFrete.java
trab1/src/test/java/br/unb/: AppTest.java  CadastroClienteEstadoTest.java  CadastroClienteEstadoUpperCaseTest.java  CadastroClienteRegiaoInvalidaTest.java  CadastroDeClienteTest.java  Requisito1Suite.java  Requisito2Suite.java  Requisito3Suite.java
trab1/src/test/java/br/unb/cadastro/: CriacaoClienteTest.java  EstadoTest.java  RegiaoTest.java  TipoDeClienteTest.java
trab1/src/test/java/br/unb/calculos/: DescontoTest.java  TabelaDeFreteTest.java
trab1/src/test/java/br/unb/cliente/: CategoriaTest.java  EmailTest.java  EstadoTest.java  InsercaoDatabaseTest.java  RegiaoTest.java
trab1/src/test/java/br/unb/produto/: CodigoTest.java  DescricaoTest.java  InsercaoDatabaseTest.java  UnidadeTest.java  ValorDeVendaTest.java
trab1/src/test/java/br/unb/util/: TestUtils.java
trab1/src/test/java/br/unb/venda/: ClienteTest.java  DataTest.java  FreteTest.java  MetodoPagamentoTest.java  ProdutosTest.java
